.card {
  flex-basis: 45%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 600px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 4px 0px;
  border-radius: 10px !important;

  .title {
    color: chocolate;
    font-size: 1.2rem;
  }

  .description {
    font-size: 0.9rem;
  }
  .btn_wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-end;

    .button {
      background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
      color: #fff;
      outline: none;
      font-size: 0.8rem;

      &:hover {
        background: linear-gradient(45deg, #ff8e53 30%, #fe6b8b 90%) !important;
        font-size: 0.8rem;
      }
    }
  }
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
